// JAI SHREE RAM

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    padding: 1rem;
}

.section-1 {
    // max-width: 120rem;
    width: 100%;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .top {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            font-size: 2.55rem;

            span {
                color: #666666;
            }
        }
    }

    .btm {
        width: 100%;
        aspect-ratio: 1/1;
        max-height: 20rem;

        .images {
            
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
                                "a a b b"
                                "a a b b"
                                "a a b b"
                                "a a b b"
                                "a a b b"
                                "a a c c"
                                "a a c c"
                                "a a c c";
            gap: 2rem;
            max-height: 30rem;
            
            img {
                // display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1rem;
                pointer-events: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            .img-a {
                grid-area: a;
                overflow: hidden;
            }
            .img-b {
                grid-area: b;
                //max-height: 15rem;    //since the iamges in the rid where taking more height, so adjusted it by giving 'max-height' 
                aspect-ratio: 3/4;    
            }
            .img-c {
                grid-area: c;
                //max-height: 10rem;    // it's better to use the aspect-atio than to use max-height
                aspect-ratio: 16/9;
            }
        }
    }
}

@media (min-width: 1020px) {

    html {
        font-size: clamp(1rem, 1vw, 3.5rem);
    }

    main {
        padding: 3rem;
    }
            
    .section-1 {
        flex-direction: row;
        gap: 3rem;

        .top {
            width: 50%;

            h1 {
                
                font-size: 5.8rem;
            }
            
            p {
                font-size: 1.3rem;
                opacity: 0.8;
            }
        }
        
        .btm {
            width: 50%;
            aspect-ratio: 1 / 1;
            display: flex;
            align-items: center;
            justify-content: center;

            .images {
                max-width: 50rem;
                grid-template-areas: 
                                    ". . b b"
                                    "a a b b"
                                    "a a b b"
                                    "a a b b"
                                    "a a b b"
                                    "a a c c"
                                    "a a c c"
                                    ". . c c";
            }
        }
    }

}