* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  padding: 1rem;
}

.section-1 {
  width: 100%;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-1 .top h1 {
  font-size: 2.55rem;
}
.section-1 .top h1 span {
  color: #666666;
}
.section-1 .btm {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 20rem;
}
.section-1 .btm .images {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
  gap: 2rem;
  max-height: 30rem;
}
.section-1 .btm .images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
.section-1 .btm .images .img-a {
  grid-area: a;
  overflow: hidden;
}
.section-1 .btm .images .img-b {
  grid-area: b;
  aspect-ratio: 3/4;
}
.section-1 .btm .images .img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 1020px) {
  html {
    font-size: clamp(1rem, 1vw, 3.5rem);
  }
  main {
    padding: 3rem;
  }
  .section-1 {
    flex-direction: row;
    gap: 3rem;
  }
  .section-1 .top {
    width: 50%;
  }
  .section-1 .top h1 {
    font-size: 5.8rem;
  }
  .section-1 .top p {
    font-size: 1.3rem;
    opacity: 0.8;
  }
  .section-1 .btm {
    width: 50%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-1 .btm .images {
    max-width: 50rem;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
}